# ProyectoEDP1_Josephus_Problem

CirculoDeLaMuerte/: Dockerfile  README.md  build.xml  docker-compose.yml  pom.xml
CirculoDeLaMuerte/.devcontainer/: devcontainer.json
CirculoDeLaMuerte/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CirculoDeLaMuerte/nbproject/private/: private.properties  private.xml
CirculoDeLaMuerte/src/: style.css
CirculoDeLaMuerte/src/circulodelamuerte/: CirculoDeLaMuerte.java  FXMLDocument.fxml  FXMLDocumentController.java  Test.java
CirculoDeLaMuerte/src/logic/: CircularDoublyLinkedList.java  List.java  Node.java  Person.java
CirculoDeLaMuerte/src/main/java/circulodelamuerte/: CirculoDeLaMuerte.java  FXMLDocumentController.java  Main.java
CirculoDeLaMuerte/src/main/java/logic/: CircularDoublyLinkedList.java  Node.java  Person.java
CirculoDeLaMuerte/src/main/resources/circulodelamuerte/: FXMLDocument.fxml
